# ContractManager

./: ContractManager.sln  README.md
ContractManager/: ContractManager.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContractManager.Common/: DatabaseConstants.cs
ContractManager.Models/: BankAccount.cs  BaseEntity.cs  City.cs  ClientCompany.cs  ContractDetail.cs  ContractHeader.cs  ContractManager.Models.csproj  District.cs  Employee.cs  EmployeesOffice.cs  Farm.cs  MainCompany.cs  (+5 more)
ContractManager/Controllers/: HomeController.cs
ContractManager/Data/: ContractManagerDbContext.cs
ContractManager/Data/EntityConfigurations/: BankAccountConfiguration.cs  CityConfiguration.cs  ClientCompanyConfiguration.cs  ContractDetailConfiguration.cs  ContractHeaderConfiguration.cs  DistrictConfiguration.cs  EmployeeOfficeCongfiguration.cs  FarmConfiguration.cs  MainCompanyConfiguration.cs  MilkControlConfiguration.cs  MunicipalityConfiguration.cs  OfficeConfiguration.cs  PriceListConfiguration.cs  VatRateConfiguration.cs
ContractManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210712015533_initialCreate.Designer.cs  20210712015533_initialCreate.cs  20210712020629_PriceAndRateTypeAndPrecisionFix.Designer.cs  20210712020629_PriceAndRateTypeAndPrecisionFix.cs  ApplicationDbContextModelSnapshot.cs  ContractManagerDbContextModelSnapshot.cs
ContractManager/Models/: ErrorViewModel.cs
ContractManager/Properties/: launchSettings.json
ContractManager/Views/Home/: Index.cshtml
ContractManager/Views/Shared/: Error.cshtml  _Layout.cshtml
